{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["../../src/*"],
      "@bytedesk/web/*": ["../../src/*"],
      "@bytedesk/web/types": ["./src/types/bytedesk-web"]
    },
    "types": ["node", "vite/client", "react", "react-dom"],
    "jsx": "react-jsx"
  },
  "include": ["src", "../../src/types/**/*.d.ts", "../../index.d.ts"],
  "exclude": ["node_modules", "dist"]
}
